# Senasoft2021new

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  key.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/senasoft2021new/senasoft2021new/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/senasoft2021new/senasoft2021new/: InicioActivity.kt  MainActivity.kt
app/src/main/java/com/senasoft2021new/senasoft2021new/adapters/: DenunciaAdapter.kt  EventsAdapter.kt
app/src/main/java/com/senasoft2021new/senasoft2021new/constantes/: Constantes.kt
app/src/main/java/com/senasoft2021new/senasoft2021new/database/: AdminDao.kt  DenunciaDao.kt  EventDao.kt  RoomDataBaseClient.kt  SharedPreferencesClient.kt  UserDao.kt
app/src/main/java/com/senasoft2021new/senasoft2021new/extension_function/: ExtensionFunction.kt
app/src/main/java/com/senasoft2021new/senasoft2021new/huawei/: nada.kt
app/src/main/java/com/senasoft2021new/senasoft2021new/huawei/locationKit/: LocationService.kt
app/src/main/java/com/senasoft2021new/senasoft2021new/huawei/pushKit/: PushServiceClass.kt  Subscribe.kt
app/src/main/java/com/senasoft2021new/senasoft2021new/models/: AdminRegister.kt  DenunciaRegister.kt  EventRegister.kt  UserRegister.kt
app/src/main/java/com/senasoft2021new/senasoft2021new/ui/controller/: ProfileActivity.kt
app/src/main/java/com/senasoft2021new/senasoft2021new/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/senasoft2021new/senasoft2021new/ui/dashboard/activitie/: CompetenciaActivity.kt
app/src/main/java/com/senasoft2021new/senasoft2021new/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/senasoft2021new/senasoft2021new/ui/home/activitie/: DenunciaActivity.kt  HelpActivity.kt
app/src/main/java/com/senasoft2021new/senasoft2021new/ui/home/activitie/fragment/: DenunciaViewModel.kt  MisDenunciasFragment.kt
app/src/main/java/com/senasoft2021new/senasoft2021new/ui/login/admin/: LoginAdminActivity.kt
app/src/main/java/com/senasoft2021new/senasoft2021new/ui/login/admin/activitie/: AdminActivity.kt  (+1 more)
app/src/main/java/com/senasoft2021new/senasoft2021new/ui/login/user/: RegisterActivity.kt
app/src/main/java/com/senasoft2021new/senasoft2021new/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/senasoft2021new/senasoft2021new/validations/: Validations.kt
app/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml
app/src/main/res/drawable/: bg_items_profile.xml
app/src/main/res/layout/: activity_admin.xml  activity_competencia.xml  activity_denuncia.xml  activity_help.xml  activity_inicio.xml  activity_login_admin.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_scaneo.xml  fragment_create_event.xml  fragment_dashboard.xml  fragment_home.xml  fragment_home_admin.xml  fragment_info_event.xml  fragment_mis_denuncias.xml  fragment_notifications.xml  item_denuncia.xml  item_event.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: admin_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/senasoft2021new/senasoft2021new/: ExampleUnitTest.kt
(+5 files in other folders)
