plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.huawei.agconnect'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.senasoft2021new.senasoft2021new"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

//    signingConfigs{
//        release{
//            storeFile file('key')
//            keyAlias "key"
//            storePassword "123456"
//            keyPassword "123456"
//            v1SigninEnabled true
//            v2SigninEnabled true
//        }
//    }

    buildTypes {
        release {
            //signingConfig SigningConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
//        debbug{
//            signingConfig SigningConfigs.release
//            debuggable true
//        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    //huawei
    implementation 'com.huawei.agconnect:agconnect-core:1.5.2.300'
    implementation 'com.huawei.hms:hwid:6.0.1.300'
//    implementation 'com.huawei.hms:push:5.3.0.304'
    implementation 'com.huawei.hms:push:5.3.0.304'
    implementation 'com.huawei.hms:scan:2.1.0.300'
    implementation 'com.huawei.hms:maps:6.0.0.301'
    implementation 'com.huawei.hms:location:6.0.0.302'
    implementation 'com.huawei.hms:site:6.0.1.303'
    implementation 'com.huawei.hms:ads:3.4.46.300'
    implementation 'com.huawei.hms:ads-identifier:3.4.34.301'
    implementation 'com.huawei.hms:identity:5.3.0.300'
    implementation 'com.huawei.hms:video-editor-ui:1.1.0.301'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //room
    kapt("androidx.room:room-compiler:2.3.0")
    implementation("androidx.room:room-runtime:2.3.0")

    //coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1")

    //lottie
    implementation 'com.airbnb.android:lottie:4.1.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //tapTargetView
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.3'


}